<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@color/blackLight">

    <co.edu.unal.tictactoe.BoardView
        android:id="@+id/board"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/human_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="human"
        android:textColor="@color/gray"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="64dp"
        android:layout_alignTop="@+id/board"
        android:layout_toEndOf="@+id/board" />

    <TextView
        android:id="@+id/tie_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tie"
        android:textSize="20dp"
        android:textColor="@color/gray"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/android_results"
        android:layout_alignEnd="@+id/android_results" />

    <TextView
        android:id="@+id/android_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="android"
        android:textSize="20dp"
        android:textColor="@color/gray"
        android:layout_below="@+id/human_results"
        android:layout_alignEnd="@+id/human_results" />

    <TextView android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="info"
        android:gravity="center_horizontal"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/board"
        android:layout_alignEnd="@+id/tie_results" />

</RelativeLayout>
