<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=5D:E5:3F:EC:22:48:57:78:18:B4:E5:64:CD:6B:F1:77:10:A7:A3:27%3Bcom.bonilla.maikol.reto9

    You can also add your credentials to an existing key, using these values:

    Package name:
    5D:E5:3F:EC:22:48:57:78:18:B4:E5:64:CD:6B:F1:77:10:A7:A3:27

    SHA-1 certificate fingerprint:
    5D:E5:3F:EC:22:48:57:78:18:B4:E5:64:CD:6B:F1:77:10:A7:A3:27

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBAWlJ0HxmLiB--6NjHtlPZ2hSI1Uv4Z6M</string>
</resources>
