<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:background="@color/blackLight">

    <TableLayout
        android:id="@+id/results_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/human_results"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                android:text="human"
                android:textSize="20dp"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/tie_results"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="tie"
                android:textSize="20dp"
                android:textColor="@color/gray"/>

            <TextView
                android:id="@+id/android_results"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="right"
                android:text="android"
                android:textSize="20dp"
                android:textColor="@color/gray"/>
        </TableRow>
    </TableLayout>

    <co.edu.unal.tictactoe.BoardView
        android:id="@+id/board"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginTop="30dp"/>

    <!--
    <TableLayout
        android:id="@+id/play_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TableRow
            android:layout_margin="0dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="70dp"
                android:background="@drawable/button_style_1"/>

            <Button
                android:id="@+id/two"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="70dp"
                android:background="@drawable/button_style_2"/>

            <Button
                android:id="@+id/three"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="3"
                android:textColor="@color/white"
                android:textSize="70dp"
                android:background="@drawable/button_style_3"/>
        </TableRow>

        <TableRow
            android:layout_margin="0dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="70dp"
                android:background="@drawable/button_style_4"/>

            <Button
                android:id="@+id/five"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="70dp"
                android:background="@drawable/button_style_5"/>

            <Button
                android:id="@+id/six"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="70dp"
                android:background="@drawable/button_style_6"/>
        </TableRow>

        <TableRow
            android:layout_margin="0dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="7"
                android:textColor="@color/white"
                android:textSize="70dp"
                android:background="@drawable/button_style_7"/>

            <Button
                android:id="@+id/eight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="8"
                android:textColor="@color/white"
                android:textSize="70dp"
                android:background="@drawable/button_style_8"/>

            <Button
                android:id="@+id/nine"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="9"
                android:textColor="@color/white"
                android:textSize="70dp"
                android:background="@drawable/button_style_9"/>
        </TableRow>

    </TableLayout>
    -->

    <TextView android:id="@+id/information"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="info"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/white" />

</LinearLayout>
