<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.bonilla.maikol.reto9.MapsActivity" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/editTextPointInterest"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:hint="point of Interest"
        android:textColorHint="@color/gray"
        android:background="@color/whitet"
        android:layout_marginTop="12dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnSearch" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:id="@+id/editTextRadius"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:hint="radius"
        android:textColorHint="@color/gray"
        android:background="@color/whitet"
        android:layout_alignBottom="@+id/btnSearch"
        android:layout_toEndOf="@+id/btnSearch" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="Search"
        android:layout_marginStart="15dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_alignTop="@+id/editTextPointInterest"
        android:layout_alignParentStart="true" />

</RelativeLayout>


